Source: lv2file
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Dennis Braun <d_braun@kabelmail.de>,
 Alessio Treglia <alessio@debian.org>,
 Jeremy Salwen <jeremysalwen@gmail.com>
Build-Depends:
 debhelper-compat (= 13),
 libargtable2-dev,
 liblilv-dev,
 libsndfile-dev,
 lv2-dev,
 pkg-config
Standards-Version: 4.6.1
Homepage: https://jeremysalwen.github.com/lv2file/
Vcs-Git: https://salsa.debian.org/multimedia-team/lv2file.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/lv2file
Rules-Requires-Root: no

Package: lv2file
Architecture: any
Provides:
 lv2-host
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Recommends:
 lv2-plugin
Description: Command-line program to apply LV2 effects to audio files
 lv2file is a simple program which you can use to apply LV2 effects to your
 audio files without much hassle.
 .
 Possible use cases of lv2file are:
  * Apply an effect without having to open a GUI or start a project.
  * Apply effects to a large number of files, or in an automated manner.
  * You need a deterministic environment to debug a plugin you are developing.
  * Command-line only audio processing.
 .
 lv2file does not come with any built-in effects, so you must install other
 packages containing LV2 plugins to use with lv2file.
