Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lv2file
Upstream-Contact: Jeremy Salwen <jeremysalwen@gmail.com>
Source:
 https://github.com/jeremysalwen/lv2file/tags

Files: *
Copyright: 2010-2022 Jeremy Salwen <jeremysalwen@gmail.com>
           2017, Robin Gareus <robin@gareus.org>
License: GPL-3+

Files: debian/*
Copyright:
 2020-2022 Dennis Braun <d_braun@kabelmail.de>
 2011-2012 Alessio Treglia <alessio@debian.org>
 2010 Jeremy Salwen <jeremysalwen@gmail.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in `/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
